!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Aspeed	myball.cc	/^typedef struct Pos Aspeed;\/\/加速度$/;"	t	typeref:struct:Pos	file:
Ball	myball.cc	/^	Ball(){$/;"	f	struct:Ball
Ball	myball.cc	/^	Ball(float x,float y){$/;"	f	struct:Ball
Ball	myball.cc	/^struct Ball{$/;"	s	file:
Edge	myball.cc	/^	Edge(){lp=NULL;rp=NULL;}$/;"	f	struct:Edge
Edge	myball.cc	/^	Edge(Ball *l,Ball *r){lp=l;rp=r;}$/;"	f	struct:Edge
Edge	myball.cc	/^struct Edge{\/\/弹簧$/;"	s	file:
H	myball.cc	9;"	d	file:
K	myball.cc	/^float K=0.0002,OLen=10;$/;"	v
OLen	myball.cc	/^float K=0.0002,OLen=10;$/;"	v
Pi	myball.cc	8;"	d	file:
Pos	myball.cc	/^	Pos(){x=0,y=0;}$/;"	f	struct:Pos
Pos	myball.cc	/^	Pos(float a,float b){x=a,y=b;}$/;"	f	struct:Pos
Pos	myball.cc	/^struct Pos{$/;"	s	file:
Speed	myball.cc	/^typedef struct Pos Speed;\/\/速度$/;"	t	typeref:struct:Pos	file:
W	myball.cc	10;"	d	file:
_display	myball.cc	/^void _display(void)$/;"	f
_init	myball.cc	/^void _init (void) $/;"	f
aspeed	myball.cc	/^	Aspeed aspeed;\/\/加速度$/;"	m	struct:Ball	file:
balls	myball.cc	/^Ball balls[1000];Edge edges[1000];$/;"	v
change	myball.cc	/^	void change(){$/;"	f	struct:Ball
change	myball.cc	/^	void change(){$/;"	f	struct:Edge
change	myball.cc	/^	void change(const Speed& s){ x+=s.x;y+=s.y; }$/;"	f	struct:Pos
change	myball.cc	/^	void change(float dx,float dy){ x+=dx;y+=dy; }$/;"	f	struct:Pos
drawBall	myball.cc	/^void drawBall(float x,float y,float R){$/;"	f
drawBallsAndEdges	myball.cc	/^void drawBallsAndEdges(){$/;"	f
drawLine	myball.cc	/^void drawLine(Ball *lp,Ball *rp)  {$/;"	f
edges	myball.cc	/^Ball balls[1000];Edge edges[1000];$/;"	v
getPower	myball.cc	/^float getPower(float dd){$/;"	f
getPower1	myball.cc	/^float getPower1(float dd){$/;"	f
influence	myball.cc	/^void influence(Ball *lp){$/;"	f
influence	myball.cc	/^void influence(Ball *lp,Ball *rp,float (*func)(float dd)){$/;"	f
init	myball.cc	/^	void init(){$/;"	f	struct:Pos
init	myball.cc	/^void init(int n){$/;"	f
lp	myball.cc	/^	Ball * lp;\/\/小的球编号$/;"	m	struct:Edge	file:
main	myball.cc	/^int main(int argc, char** argv)$/;"	f
n_ball	myball.cc	/^int n_edge; int n_ball;$/;"	v
n_edge	myball.cc	/^int n_edge; int n_ball;$/;"	v
pos	myball.cc	/^	Pos  pos;\/\/位置$/;"	m	struct:Ball	file:
print	myball.cc	/^	void print(){$/;"	f	struct:Ball
refresh	myball.cc	/^void refresh(){$/;"	f
rep	myball.cc	11;"	d	file:
rp	myball.cc	/^	Ball * rp;\/\/大的球编号$/;"	m	struct:Edge	file:
set	myball.cc	/^	void set(Ball *l,Ball *r){lp=l;rp=r;}$/;"	f	struct:Edge
set	myball.cc	/^	void set(float a,float b){$/;"	f	struct:Pos
set	myball.cc	/^	void set(float x,float y){$/;"	f	struct:Ball
size	myball.cc	/^	int size;\/\/半径$/;"	m	struct:Ball	file:
speed	myball.cc	/^	Speed speed;\/\/速度$/;"	m	struct:Ball	file:
speed_zuni	myball.cc	/^	void speed_zuni(){$/;"	f	struct:Pos
tep	myball.cc	12;"	d	file:
timerFunc	myball.cc	/^void timerFunc(int value){$/;"	f
x	myball.cc	/^	float x,y;$/;"	m	struct:Pos	file:
y	myball.cc	/^	float x,y;$/;"	m	struct:Pos	file:
